spring.application.name=07_Springboot_Application_DataJpaRepository


spring.datasource.url=jdbc:mysql://localhost:3306/datajparepository
spring.datasource.username=root
spring.datasource.password=Milo@2632
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

