spring.application.name=06_Springboot_Application_DataJpa
spring.datasource.url=jdbc:mysql://localhost:3306/datajpacrud
spring.datasource.username=root
spring.datasource.password=Milo@2632
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

