spring.application.name=DataJpa

spring.datasource.url=jdbc:mysql://localhost:3306/datajpa
spring.datasource.username=root
spring.datasource.password=Milo@2632
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true